# suppress inspection "UnusedProperty"
classname=com.joedobo27.bulkoptions.BulkOptionsMod
# suppress inspection "UnusedProperty"
classpath=BulkOptionsMod.jar
# suppress inspection "UnusedProperty"
sharedClassLoader=true

# This is the quality range which bulk items will get divided into. Whole numbers only.
qualityRange=10

# true will allow using water on herb/spice to make it fresh state.
# false is disabled.
replenish=true

# true will allow putting rares in bulk containers. They won't combine with dissimilar rarities and are subject to the qualityRange setting
# false is disabled.
rarityStorage=true

# true will allow putting various food items in bulk containers.
# false is disabled.
preparedFoodStorage=true

# logHuge,pelt,saddle,stoneKeystone,marbleKeystone,fishingHookWood,fishingHookIron,fishingHookWoodAndString,
#   fishingHookIronAndString,
#   butter,tomato ketchup,snowball,cocoa,pineapple,
#   emerald,emeraldStar,ruby,rubyStar,opal,opalBlack,diamond,diamondStar,sapphire,sapphireStar
# Leave blank to make no change.
makeBulkItems=385,313,621,905,906,96,95,151,150,1186,1211,1276,1152,1235,374,375,376,377,378,379,380,381,382,383