# suppress inspection "UnusedProperty"
classname=com.joedobo27.bom.BulkOptionsMod
# suppress inspection "UnusedProperty"
classpath=BulkOptionsMod.jar,libs/*.jar
# suppress inspection "UnusedProperty"
sharedClassLoader=false

# true will allow putting rares in bulk containers. They won't combine with dissimilar rarities and are subject to the qualityRange setting
# false is disabled.
enableRarityStorage=true

# true will allow putting various food items in bulk containers.
# false is disabled.
enablePreparedFoodStorage=true

# true lets a player configure how a FSB, BSB or crates quality sort's its contents.
enableBulkQualitySorting=true


# The options: enableReplenish, makeTheseItemsBulk, and replenishAction can be changed while the server is running. To change them type the following chat command from a level 5 GM.
# The other settings are JA bytecode based and have to be run before server start up.
# /BulkOptionsMod properties

# true will allow using water on herb/spice to make it fresh state.
# false is disabled.
enableReplenish=true

# logHuge,pelt,saddle,stoneKeystone,marbleKeystone,fishingHookWood,fishingHookIron,fishingHookWoodAndString,
#   fishingHookIronAndString,
#   butter,tomato ketchup,snowball,cocoa,pineapple,
#   emerald,emeraldStar,ruby,rubyStar,opal,opalBlack,diamond,diamondStar,sapphire,sapphireStar,candle,yoke,source crystal
# Leave blank to make no change.
makeTheseItemsBulk=385,313,621,905,906,96,95,151,150,1186,1211,1276,1152,1235,374,375,376,377,378,379,380,381,382,383,133,632,765

# configuration for action timer duration. Time units are tenths of a second.
replenishAction={"minSkill":10, "marxSkill":90, "longestTime":50, "shortestTime":10, "minStamina":1000}