# suppress inspection "UnusedProperty"
classname=com.joedobo27.bulkoptions.BulkOptionsMod
# suppress inspection "UnusedProperty"
classpath=BulkOptionsMod.jar
# suppress inspection "UnusedProperty"
# sharedClassLoader=true


# This is the quality range which bulk items will get divided into. Whole numbers only.
qualityRange=10

# true will allow using water on herb/spice to make it fresh state.
# false is disabled.
enableReplenish=true

# true will allow putting rares in bulk containers. They won't combine with dissimilar rarities and are subject to the qualityRange setting
# false is disabled.
enableRarityStorage=true

# true will allow putting various food items in bulk containers.
# false is disabled.
enablePreparedFoodStorage=true

# The options makeTheseItemsBulk and replenishAction can be changed while the server is running. To change them type the following chat command from a level 5 GM.
# The other settings are JA bytecode based and have to be run before server start up.
# /BulkOptionsMod properties

# logHuge,pelt,saddle,stoneKeystone,marbleKeystone,fishingHookWood,fishingHookIron,fishingHookWoodAndString,
#   fishingHookIronAndString,
#   butter,tomato ketchup,snowball,cocoa,pineapple,
#   emerald,emeraldStar,ruby,rubyStar,opal,opalBlack,diamond,diamondStar,sapphire,sapphireStar,candle,yoke,source crystal
# Leave blank to make no change.
makeTheseItemsBulk=385,313,621,905,906,96,95,151,150,1186,1211,1276,1152,1235,374,375,376,377,378,379,380,381,382,383,133,632,765

# configuration for action timer. Format: minimum skill, maximum skill, longest time, shortest time, minimum stamina.
#       This created a linear equation using the four skill and time values. The equation calculates action time.
replenishAction=10,95,30,1,1000